[2019년07월11일 13시25분11초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

