[2019년01월07일 13시36분30초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2019년01월07일 13시36분31초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년01월07일 13시36분31초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년01월07일 13시36분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-01-07 00:00:00' AND '2019-01-07 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-01-07 00:00:00' AND '2019-01-07 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년01월07일 13시36분32초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3308560 AND 3311360                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년01월07일 13시36분32초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3308560 AND 3311360                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년01월07일 13시36분32초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,1,11,12,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년01월07일 13시36분32초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3308560 AND 3311360                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,1,11,12,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년01월07일 13시36분33초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년01월07일 13시36분35초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE           			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=0           			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'          		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 13시36분35초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 13시36분38초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 13시36분38초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=3    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 13시36분44초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 13시36분45초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=3    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 13시36분46초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 13시36분46초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 13시36분47초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 13시36분47초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,          				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_PCODE=1   		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 13시36분47초] 
SELECT COUNT(IC_SEQ)	AS IC_COUNT		
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_USEYN='Y'        		

[2019년01월07일 13시36분51초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 13시36분51초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,          				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_PCODE=8   		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 13시36분51초] 
SELECT COUNT(IC_SEQ)	AS IC_COUNT		
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_USEYN='Y'        		

[2019년01월07일 14시11분37초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 14시11분37초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,          				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_PCODE=7   		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 14시11분37초] 
SELECT COUNT(IC_SEQ)	AS IC_COUNT		
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_USEYN='Y'        		

[2019년01월07일 14시11분44초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년01월07일 14시11분44초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,          				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_PCODE=6   		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년01월07일 14시11분44초] 
SELECT COUNT(IC_SEQ)	AS IC_COUNT		
FROM ISSUE_CODE           			
WHERE IC_PTYPE=5     		
		 AND IC_USEYN='Y'        		

