[2017년12월21일 15시43분15초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시43분16초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시43분20초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시43분20초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시43분20초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시43분20초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시43분20초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시43분20초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시43분20초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시43분20초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시43분20초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시43분20초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시43분20초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시43분20초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시43분20초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시43분20초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시43분40초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시43분40초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시43분40초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시43분40초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시43분40초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시43분40초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시43분40초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 637                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시43분40초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시45분34초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시45분34초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시45분34초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시45분34초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 644                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시45분34초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 644                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시45분34초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시45분35초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 644                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시45분35초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시49분47초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2017년12월21일 15시49분58초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시49분58초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시49분58초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시49분58초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 695                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시49분58초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 695                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시49분58초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시49분59초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 695                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시49분59초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시50분52초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시50분52초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시50분52초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시50분52초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 707                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시50분52초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 707                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시50분52초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시50분52초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 707                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시50분52초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시50분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2017년12월21일 15시50분59초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시50분59초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2017년12월21일 15시50분59초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시50분59초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 712                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2017년12월21일 15시50분59초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 712                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2017년12월21일 15시50분59초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2017년12월21일 15시50분59초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 549 AND 712                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2017년12월21일 15시50분59초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2017년12월21일 15시51분06초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시51분06초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시51분13초] 
INSERT INTO KEYWORD(K_XP, K_YP, K_ZP, K_TYPE, K_POS, K_OP, K_VALUE, K_REGDATE, SG_SEQS) VALUES(1,0,0,1,1,0,'대구광역시','2017-12-21 15:51:13', '17,18,19,25,42,45,47')  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분13초] 
SELECT MAX(K_SEQ)AS PKEY FROM KEYWORD  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시51분13초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시51분39초] 
 DELETE FROM KEYWORD WHERE K_XP=1   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시51분39초] 
 DELETE FROM IDX WHERE K_XP=1   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시51분39초] 
SELECT K_SEQ AS PKEY FROM KEYWORD WHERE K_XP=1 AND K_TYPE=0   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시51분39초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시51분39초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시51분50초] 
INSERT INTO KEYWORD(K_XP, K_YP, K_ZP, K_TYPE, K_POS, K_OP, K_VALUE, K_REGDATE, SG_SEQS) VALUES(1,0,0,1,1,0,'대구광역시','2017-12-21 15:51:50', '17,18,19,25,42,45,47')  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분50초] 
SELECT MAX(K_SEQ)AS PKEY FROM KEYWORD  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분50초] 
INSERT INTO KEYWORD(K_XP, K_YP, K_ZP, K_TYPE, K_POS, K_OP, K_VALUE, K_REGDATE, SG_SEQS) VALUES(2,0,0,1,2,0,'대구광역시','2017-12-21 15:51:50', '17,18,19,25,42,45,47')  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분50초] 
SELECT MAX(K_SEQ)AS PKEY FROM KEYWORD  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분50초] 
INSERT INTO KEYWORD(K_XP, K_YP, K_ZP, K_TYPE, K_POS, K_OP, K_VALUE, K_REGDATE, SG_SEQS) VALUES(3,0,0,1,3,0,'대구시','2017-12-21 15:51:50', '17,18,19,25,42,45,47')  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분50초] 
SELECT MAX(K_SEQ)AS PKEY FROM KEYWORD  상위 키워드그룹 추가 :[2]
[2017년12월21일 15시51분50초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시51분50초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시51분58초] 
 DELETE FROM KEYWORD WHERE K_XP=3   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시51분58초] 
 DELETE FROM IDX WHERE K_XP=3   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시51분58초] 
SELECT K_SEQ AS PKEY FROM KEYWORD WHERE K_XP=3 AND K_TYPE=0   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시51분58초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시51분58초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시52분01초] 
 DELETE FROM KEYWORD WHERE K_XP=2   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시52분01초] 
 DELETE FROM IDX WHERE K_XP=2   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시52분01초] 
SELECT K_SEQ AS PKEY FROM KEYWORD WHERE K_XP=2 AND K_TYPE=0   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시52분01초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시52분01초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시52분59초] 
INSERT INTO KEYWORD( K_XP, K_YP, K_ZP, K_TYPE, K_POS, K_OP, K_VALUE, K_REGDATE) 
   SELECT   K_XP, K_YP + 1, 0, 1, K_POS, 0, '대구광역시','2017-12-21 15:52:59' 
   FROM (SELECT  K_XP, K_YP, K_POS 
         FROM KEYWORD 
         WHERE K_XP = 1 
         	  
   ORDER BY K_YP DESC LIMIT 1)m 
  키워드그룹 추가 :[2]
[2017년12월21일 15시52분59초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시52분59초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시53분06초] 
INSERT INTO KEYWORD( K_XP, K_YP, K_ZP, K_TYPE, K_POS, K_OP, K_VALUE, K_REGDATE) 
   SELECT K_XP, K_YP, K_ZP + 1, 2, K_POS, 1, '대구시','2017-12-21 15:53:06' 
   FROM (SELECT  K_XP, K_YP, K_ZP, K_POS 
         FROM KEYWORD 
         WHERE K_XP = 1 AND K_YP = 1  
         ORDER BY K_ZP DESC LIMIT 1)m 
  키워드 추가 :[2]
[2017년12월21일 15시53분06초] 
SELECT MAX(K_SEQ)AS PKEY FROM KEYWORD  키워드 추가 :[2]
[2017년12월21일 15시53분06초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시53분06초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2017년12월21일 15시56분09초] 
 DELETE FROM KEYWORD WHERE K_XP=1   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시56분09초] 
 DELETE FROM IDX WHERE K_XP=1   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시56분09초] 
SELECT K_SEQ AS PKEY FROM KEYWORD WHERE K_XP=1 AND K_TYPE=0   상위 키워드그룹  삭제 :[2]
[2017년12월21일 15시56분09초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2017-12-21 00:00:00' AND '2017-12-21 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2017년12월21일 15시56분09초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

