[2019년03월19일 10시04분26초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2019년03월19일 10시04분31초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 10시04분31초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-18 00:00:00' AND '2019-03-18 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-18 00:00:00' AND '2019-03-18 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 10시04분31초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3765215 AND 3772419                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 10시04분31초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3765215 AND 3772419                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 10시04분31초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 10시04분31초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3765215 AND 3772419                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 10시04분32초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 11시02분21초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 11시02분21초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 11시02분21초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 11시02분21초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3774432                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 11시02분21초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3774432                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 11시02분21초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 11시02분22초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3774432                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 11시02분22초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 11시21분18초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 11시21분24초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 11시21분24초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 11시21분24초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 11시21분24초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3774621                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 11시21분24초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3774621                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 11시21분24초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 11시21분24초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3774621                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 11시21분24초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 11시21분25초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 11시21분25초] 
SELECT M.MD_SEQ         ,                                   
       M.S_SEQ        ,                                   
       I.SG_SEQ        ,                                   
       M.MD_SITE_NAME       ,                                   
       M.MD_MENU_NAME       ,                                   
       M.MD_TYPE       ,                                   
       DATE_FORMAT(M.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,          
       M.MD_SAME_COUNT    ,                                   
       M.MD_PSEQ        ,                                   
       M.MD_TITLE      ,                                   
       M.MD_URL        ,                                   
       FN_GET_KEYWORD(M.MD_SEQ) AS K_VALUE,                  
       M.MD_IMG        ,                                   
       D.MD_CONTENT    ,                                     
       M.L_ALPHA       ,                                    
       M.USER_ID       ,                                    
       M.USER_NICK     ,                                    
       M.BLOG_VISIT_COUNT     ,                                    
       M.CAFE_NAME     ,                                    
       M.CAFE_MEMBER_COUNT                                         
  FROM META M, DATA D,(SELECT  MD_SEQ, SG_SEQ FROM IDX WHERE MD_SEQ = 3774621  GROUP BY MD_SEQ) I 
 WHERE                           
                             
   	 M.MD_SEQ = D.MD_SEQ                         
   	 AND M.MD_SEQ = I.MD_SEQ                          
 ORDER BY M.MD_DATE ASC                                    

[2019년03월19일 11시30분06초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 11시30분10초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2019년03월19일 11시30분12초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 11시30분12초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 						
 WHERE K_TYPE < 3 					
 ORDER BY K_XP, K_YP, K_ZP 	

[2019년03월19일 11시30분16초] 
SELECT AS_SEQ                                                      
     , AS_TITLE                                                    
     , AS_CHK                                                      
     , AS_TYPE                                                     
     , AS_INFOTYPE                                                 
     , K_XPS                                                       
     , K_YPS                                                     
     , SG_SEQS                                                     
     , SD_GSNS                                                     
     , MT_TYPES                                                    
     , AS_SMS_KEY                                                  
     , AS_SMS_EXKEY                                                
     , AS_SMS_TIME                                                 
     , AS_INTERVAL                                                 
     , AS_LAST_SENDTIME                                            
     , AS_SMS_DAY                                                  
     , AS_SMS_STIME                                                
     , AS_SMS_ETIME                                                
     , AS_SAME_CNT                                                 
     , AS_SAME_PERCENT                                             
     , AS_LATER_SEND                                         	  
     , IFNULL(AS_MONITOR_USE,'N') AS AS_MONITOR_USE                
     , AS_MONITOR_MAX_M                                         	  
     , AS_MONITOR_REPEAT_M                                         
     , AS_MONITOR_INSPECTOR                                        
     , AS_SAME_OP                                                 
     , AS_LAST_NUM                                         	  	  
  FROM ALIMI_SETTING                                               
 ORDER BY AS_SEQ DESC                                              
 LIMIT 0,10                                   

[2019년03월19일 11시30분16초] 
SELECT A.AS_SEQ	                    
     , C.AB_SEQ                      
     , C.AB_NAME                     
     , C.AB_DEPT                     
     , C.AB_POSITION                 
     , C.AB_MOBILE                   
     , C.AB_MAIL                     
     , NULL AS K_XP                  
     , NULL AS SG_SEQ                
     , NULL AS MT_TYPE               
     , NULL AS AB_ISSUE_DEPT         
     , 0 AS AB_ISSUE_RECEIVECHK      
     , C.AB_REPORT_DAY_CHK           
     , C.AB_REPORT_WEEK_CHK          
     , NULL AS AB_SMS_LIMIT          
  FROM ALIMI_SETTING  A              
     , ALIMI_RECEIVER B              
     , ADDRESS_BOOK   C              
 WHERE A.AS_SEQ = B.AS_SEQ	        
   AND B.AB_SEQ = C.AB_SEQ           
ORDER BY A.AS_SEQ ASC	                          

[2019년03월19일 11시30분17초] 
  SELECT AS_SEQ, AS_TITLE FROM ALIMI_SETTING ORDER BY 2 ASC      

[2019년03월19일 13시25분07초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시25분07초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE           			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=0           			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'          		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시25분09초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시25분10초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시28분26초] 
	SELECT IFNULL(MAX(IC_CODE), 0)+1 AS CODE , IFNULL(MAX(IC_ORDER), 0)+1 AS IC_ORDER	
	FROM ISSUE_CODE           			
	WHERE IC_TYPE=5    		
		 AND IC_PTYPE=0        		
		 AND IC_PCODE=0	  			
		 AND IC_USEYN='Y'        		

[2019년03월19일 13시28분26초] 
INSERT INTO ISSUE_CODE (           	
		  			      IC_NAME           	
		  				  ,IC_TYPE           	
		  				  ,IC_CODE           	
		  				  ,IC_PTYPE           
		  				  ,IC_PCODE           
		  				  ,IC_REGDATE          
		  				  ,M_SEQ           	
		  				  ,IC_DESCRIPTION     
		  				  ,IC_ORDER     
		  				  )     
		VALUES (	
	            'TEST2'      			
				,5    		
				,1801 		
		 		,0        			
		 		,0        			
		 		,'2019-03-19 13:28:26' 
		 		,2     	
		 		,NULL        			
				,19 		
		 		)        		

[2019년03월19일 13시28분26초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE           			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=0           			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'          		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시28분26초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시28분26초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분06초] 
UPDATE ISSUE_CODE           			  
SET IC_USEYN='N' WHERE IC_SEQ IN (867)     			  

[2019년03월19일 13시29분06초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE           			
FROM ISSUE_CODE           			
WHERE IC_PTYPE=0           			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'          		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분06초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시29분06초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분41초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시29분41초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분44초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시29분45초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분51초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시29분51초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=3    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분54초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시29분54초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=3    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 13시29분55초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 13시29분55초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=5    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2019년03월19일 15시45분41초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시45분41초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시45분41초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시45분41초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시45분41초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 15시45분41초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776326                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 15시45분41초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776326                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 15시45분41초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 15시45분41초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776326                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 15시45분41초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 15시51분09초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시51분09초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시51분09초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 15시51분09초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776357                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 15시51분09초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776357                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 15시51분09초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 15시51분10초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776357                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 15시51분10초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 15시55분45초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시55분45초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 15시55분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 15시55분45초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776385                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 15시55분45초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776385                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 15시55분45초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 15시55분45초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3776385                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 15시55분45초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 15시55분50초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 18시01분05초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 18시01분05초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2019년03월19일 18시01분05초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2019-03-19 00:00:00' AND '2019-03-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2019년03월19일 18시01분05초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3777337                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2019년03월19일 18시01분05초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3777337                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2019년03월19일 18시01분05초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2019년03월19일 18시01분05초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ   
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 3772426 AND 3777337                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 1,2,3,4,5,6,7,8,9,10,12,19,20,15,16,17,11,13,14 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47,49)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2019년03월19일 18시01분05초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2019년03월19일 18시01분43초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 18시01분43초] 
SELECT M.MD_SEQ         ,                                   
       M.S_SEQ        ,                                   
       I.SG_SEQ        ,                                   
       M.MD_SITE_NAME       ,                                   
       M.MD_MENU_NAME       ,                                   
       M.MD_TYPE       ,                                   
       DATE_FORMAT(M.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,          
       M.MD_SAME_COUNT    ,                                   
       M.MD_PSEQ        ,                                   
       M.MD_TITLE      ,                                   
       M.MD_URL        ,                                   
       FN_GET_KEYWORD(M.MD_SEQ) AS K_VALUE,                  
       M.MD_IMG        ,                                   
       D.MD_CONTENT    ,                                     
       M.L_ALPHA       ,                                    
       M.USER_ID       ,                                    
       M.USER_NICK     ,                                    
       M.BLOG_VISIT_COUNT     ,                                    
       M.CAFE_NAME     ,                                    
       M.CAFE_MEMBER_COUNT                                         
  FROM META M, DATA D,(SELECT  MD_SEQ, SG_SEQ FROM IDX WHERE MD_SEQ = 3777337  GROUP BY MD_SEQ) I 
 WHERE                           
                             
   	 M.MD_SEQ = D.MD_SEQ                         
   	 AND M.MD_SEQ = I.MD_SEQ                          
 ORDER BY M.MD_DATE ASC                                    

[2019년03월19일 18시05분41초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2019년03월19일 18시05분41초] 
SELECT M.MD_SEQ         ,                                   
       M.S_SEQ        ,                                   
       I.SG_SEQ        ,                                   
       M.MD_SITE_NAME       ,                                   
       M.MD_MENU_NAME       ,                                   
       M.MD_TYPE       ,                                   
       DATE_FORMAT(M.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,          
       M.MD_SAME_COUNT    ,                                   
       M.MD_PSEQ        ,                                   
       M.MD_TITLE      ,                                   
       M.MD_URL        ,                                   
       FN_GET_KEYWORD(M.MD_SEQ) AS K_VALUE,                  
       M.MD_IMG        ,                                   
       D.MD_CONTENT    ,                                     
       M.L_ALPHA       ,                                    
       M.USER_ID       ,                                    
       M.USER_NICK     ,                                    
       M.BLOG_VISIT_COUNT     ,                                    
       M.CAFE_NAME     ,                                    
       M.CAFE_MEMBER_COUNT                                         
  FROM META M, DATA D,(SELECT  MD_SEQ, SG_SEQ FROM IDX WHERE MD_SEQ = 3777337  GROUP BY MD_SEQ) I 
 WHERE                           
                             
   	 M.MD_SEQ = D.MD_SEQ                         
   	 AND M.MD_SEQ = I.MD_SEQ                          
 ORDER BY M.MD_DATE ASC                                    

