[2018년06월01일 11시37분48초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 13시06분02초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       SG_SEQ_AL,                    
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       M_SEQ,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A, MEMBER_GROUP B                     
 WHERE A.M_SEQ IN (SELECT M_SEQ                       
                   FROM MEMBER                       
                   WHERE M_ID = 'devel' )  
       AND B.MG_SEQ IN (SELECT MG_SEQ                      
                        FROM MEMBER                       
                        WHERE M_ID = 'devel' )  

[2018년06월01일 13시06분03초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2018-06-01 00:00:00' AND '2018-06-01 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2018-06-01 00:00:00' AND '2018-06-01 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2018년06월01일 13시06분03초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787872                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2018년06월01일 13시06분03초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787872                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2018년06월01일 13시06분06초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,1,11,12 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2018년06월01일 13시06분06초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787872                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,1,11,12 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2018년06월01일 13시06분06초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2018년06월01일 13시06분17초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2018-06-01 00:00:00' AND '2018-06-01 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2018-06-01 00:00:00' AND '2018-06-01 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2018년06월01일 13시06분17초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787872                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
            AND B.MD_TITLE LIKE '%“권영진%'        
            AND B.MD_TITLE LIKE '%부상은%'        
            AND B.MD_TITLE LIKE '%예기치%'        
            AND B.MD_TITLE LIKE '%않은%'        
            AND B.MD_TITLE LIKE '%사고…테러나%'        
            AND B.MD_TITLE LIKE '%폭행으로%'        
            AND B.MD_TITLE LIKE '%매도%'        
            AND B.MD_TITLE LIKE '%말아달라”%'        
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.L_ALPHA = 'KOR'                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2018년06월01일 13시06분17초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787872                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
            AND B.MD_TITLE LIKE '%“권영진%'        
            AND B.MD_TITLE LIKE '%부상은%'        
            AND B.MD_TITLE LIKE '%예기치%'        
            AND B.MD_TITLE LIKE '%않은%'        
            AND B.MD_TITLE LIKE '%사고…테러나%'        
            AND B.MD_TITLE LIKE '%폭행으로%'        
            AND B.MD_TITLE LIKE '%매도%'        
            AND B.MD_TITLE LIKE '%말아달라”%'        
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2018년06월01일 13시06분17초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,1,11,12 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2018년06월01일 13시06분17초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787872                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
            AND B.MD_TITLE LIKE '%“권영진%'        
            AND B.MD_TITLE LIKE '%부상은%'        
            AND B.MD_TITLE LIKE '%예기치%'        
            AND B.MD_TITLE LIKE '%않은%'        
            AND B.MD_TITLE LIKE '%사고…테러나%'        
            AND B.MD_TITLE LIKE '%폭행으로%'        
            AND B.MD_TITLE LIKE '%매도%'        
            AND B.MD_TITLE LIKE '%말아달라”%'        
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,1,11,12 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.L_ALPHA = 'KOR'                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2018년06월01일 13시06분17초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2018년06월01일 13시06분19초] 
SELECT A.* 																						
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME						
  FROM (																							
        SELECT A.* 																				
             , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE												
             , (SELECT DISTINCT ISSUE_CHECK FROM IDX WHERE MD_SEQ =A.MD_SEQ) AS ISSUE_CHECK		
             , (SELECT SG_SEQ FROM SG_S_RELATION WHERE S_SEQ = A.S_SEQ) AS SG_SEQ				
          FROM (																					
                SELECT M.MD_SEQ         ,														
                       M.S_SEQ        ,        													
                       M.MD_SITE_NAME       ,       												
                       M.MD_MENU_NAME       ,            										
                       M.MD_TYPE       ,                      									
                       DATE_FORMAT(M.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,					
                       M.MD_SAME_COUNT    ,                                   					
                       M.MD_PSEQ        ,                                   						
                       M.MD_TITLE      ,                                   						
                       M.MD_URL        ,                                   						
                       D.MD_CONTENT                                        						
                  FROM META M, DATA D	                             							
                 WHERE M.MD_SEQ = D.MD_SEQ														
                   AND M.MD_PSEQ = 1783697  													
               )A )A , IC_S_RELATION B	 														
 WHERE A.SG_SEQ = B.S_SEQ 																		
 ORDER BY A.SG_SEQ, A.MD_DATE ASC																

[2018년06월01일 13시07분16초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2018-06-01 00:00:00' AND '2018-06-01 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2018-06-01 00:00:00' AND '2018-06-01 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2018년06월01일 13시07분16초] 
  SELECT                                     
         COUNT(1) AS TOTAL_CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787883                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
            AND B.MD_TITLE LIKE '%피습%'        
            AND B.MD_TITLE LIKE '%부상%'        
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.L_ALPHA = 'KOR'                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
  			)RESULT                              

[2018년06월01일 13시07분16초] 
SELECT A.SG_SEQ 																
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME	
     , A.CNT																	
FROM (																		
  SELECT A.SG_SEQ                                    
       , COUNT(1) AS CNT                              
  FROM   (                              
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ                     
                                , MIN(A.SG_SEQ) AS SG_SEQ                     		
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787883                             
                                 AND A.MD_SEQ = B.MD_SEQ                            
            AND B.MD_TITLE LIKE '%피습%'        
            AND B.MD_TITLE LIKE '%부상%'        
                                 AND A.K_XP    IN (2,3,4,5,6,7,8,9,10,1,11,12)               
                                 AND A.SG_SEQ  IN (42,17,18,25,19,45,47)                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_SEQ                                  
  			)A GROUP BY A.SG_SEQ    )A                         
             , IC_S_RELATION B WHERE A.SG_SEQ = B.S_SEQ ORDER BY B.IC_ORDER		

[2018년06월01일 13시07분16초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 2,3,4,5,6,7,8,9,10,1,11,12 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2018년06월01일 13시07분16초] 
SELECT A.*    											
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE  					
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM  	
, '' AS T_FOLLOWERS
  FROM (  												
                 SELECT 					                                     
                        A.MD_SEQ         ,                                    
                        A.SG_SEQ,                                           
                        A.S_SEQ        ,                                    
                        A.MD_SITE_NAME       ,                                    
                        A.MD_MENU_NAME       ,                                    
                        A.MD_TYPE       ,                                    
                        DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE, 						        
                        A.MD_SAME_COUNT  ,                                    
                        A.MD_PSEQ        ,                                    
                        A.MD_TITLE       ,                                    
                        A.MD_URL         ,                                    
                        A.ISSUE_CHECK,                                 
                        DATE_FORMAT(A.I_DELDATE,'%Y-%m-%d %H:%i:%s') AS I_DELDATE,  
                        A.M_SEQ,   
                        (SELECT M_NAME FROM MEMBER WHERE M_SEQ =A.M_SEQ)AS M_NAME, 
                        A.MD_IMG  ,                                           
                        B.MD_CONTENT                                             
                   FROM (                                                    
                           SELECT				                               
                                MIN(DISTINCT A.MD_SEQ) AS MD_SEQ ,B.S_SEQ ,B.MD_SITE_NAME ,B.MD_MENU_NAME ,B.MD_TYPE ,B.MD_DATE ,B.MD_IMG  
                                ,B.MD_SAME_COUNT ,B.MD_PSEQ ,B.MD_TITLE ,B.MD_URL , SG_SEQ, ISSUE_CHECK, I_DELDATE, M_SEQ    
                           FROM IDX A, META B		                   
                           WHERE A.MD_SEQ BETWEEN 1781412 AND 1787883                            
                                 AND A.MD_SEQ = B.MD_SEQ                            
            AND B.MD_TITLE LIKE '%피습%'        
            AND B.MD_TITLE LIKE '%부상%'        
                                 AND A.K_XP   IN ( 2,3,4,5,6,7,8,9,10,1,11,12 )               
                                 AND A.SG_SEQ IN (42,17,18,25,19,45,47)                   
                                 AND B.L_ALPHA = 'KOR'                   
                                 AND B.MD_SEQ = B.MD_SEQ                   
                                  AND (A.I_STATUS = 'N' AND A.M_SEQ <> 2)                   
                        GROUP BY B.MD_PSEQ                                  
                        ) A ,                                                
                        DATA B                                       
                  WHERE                                   
                        A.MD_SEQ = B.MD_SEQ                                    
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,20                                 
 )A      

[2018년06월01일 13시07분16초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE, IC_ORDER ASC  

[2018년06월01일 13시07분22초] 
SELECT A.* 																						
     , (SELECT SG_NAME FROM SITE_GROUP WHERE SG_SEQ = A.SG_SEQ) AS SG_NAME						
  FROM (																							
        SELECT A.* 																				
             , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE												
             , (SELECT DISTINCT ISSUE_CHECK FROM IDX WHERE MD_SEQ =A.MD_SEQ) AS ISSUE_CHECK		
             , (SELECT SG_SEQ FROM SG_S_RELATION WHERE S_SEQ = A.S_SEQ) AS SG_SEQ				
          FROM (																					
                SELECT M.MD_SEQ         ,														
                       M.S_SEQ        ,        													
                       M.MD_SITE_NAME       ,       												
                       M.MD_MENU_NAME       ,            										
                       M.MD_TYPE       ,                      									
                       DATE_FORMAT(M.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,					
                       M.MD_SAME_COUNT    ,                                   					
                       M.MD_PSEQ        ,                                   						
                       M.MD_TITLE      ,                                   						
                       M.MD_URL        ,                                   						
                       D.MD_CONTENT                                        						
                  FROM META M, DATA D	                             							
                 WHERE M.MD_SEQ = D.MD_SEQ														
                   AND M.MD_PSEQ = 1784986  													
               )A )A , IC_S_RELATION B	 														
 WHERE A.SG_SEQ = B.S_SEQ 																		
 ORDER BY A.SG_SEQ, A.MD_DATE ASC																

[2018년06월01일 17시14분41초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 17시16분06초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 17시21분59초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 17시57분46초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 18시04분05초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 18시04분46초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 18시07분27초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

[2018년06월01일 18시09분13초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU                       
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 9 

