#\ud615\ud0dc\uc18c \ubd84\uc11d\uc6a9
dbms=mysql
driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://58.180.17.7:3306/MMG_DEMO?autoReconnect=true
user=mmg_demo
pass=rsn601
table_name=ANA_DICTIONARY

#\uc790\ub3d9\ubd84\uc11d\uc6a9
dbms_ana=mysql
driver_ana=org.gjt.mm.mysql.Driver
#url_ana=jdbc:mysql://58.180.17.9:3306/POSCO_ASP?autoReconnect=true
#user_ana=posco_asp
#url_ana=jdbc:mysql://58.180.13.43:3306/SEOUL_ASP?autoReconnect=true
#url_ana=jdbc:mysql://localhost:3306/SEOUL_ASP?autoReconnect=true
#user_ana=seoul_asp
#url_ana=jdbc:mysql://localhost:3306/DAEGU_ASP?autoReconnect=true
url_ana=jdbc:mysql://58.180.17.7:3306/MMG_DEMO?autoReconnect=true
user_ana=mmg_demo
pass_ana=rsn601
pat_table_name=ANA_TOPIC_DICTIONARY
code_table_name=ISSUE_CODE