TITLE:Social Media Monitoring PARTNER

#URL:http://daegu.devel.com/
URL:http://daegu.realsn.com/

## 3.SMTP
SMTP:210.107.78.184

MAILTITLE:[daegu]

ENCODING:UTF-8

ShowKeywrodCount:true

ContentLen:256 

ADMIN:devel

USERLIMIT:20

SENDER:solution@realsn.co.kr

#LOGPATH:C:/web_root/daegu/risk_log/
LOGPATH:/www/daegu/risk_log/

#MAILLOG:C:/web_root/daegu/risk_log/MAILLOG/
MAILLOG:/www/daegu/risk_log/MAILLOG/

#CHARTPATH:C:/web_root/daegu/WebContent/chartimg/
CHARTPATH:/www/daegu/WebContent/chartimg/

#CHARTURL:http://daegu.devel.com/chartimg/
CHARTURL:http://daegu.realsn.com/chartimg/

#NAMOURL:http://daegu.devel.com/namo/
NAMOURL:http://daegu.realsn.com/namo/
#NAMOPATH:C:/web_root/daegu/WebContent/namo/
NAMOPATH:/www/daegu/WebContent/namo/
#FILEPATH:C:/web_root/daegu/WebContent/dashboard/file/
FILEPATH:/www/daegu/WebContent/dashboard/file/

MIGRATIONDATA:36

#DATA:2156
#TWEET:2157
#TOP:

MAINDATA:8e8ca3bb18b522d5
TWITTERDATA:57aae0b681bc736f
FACEBOOKDATA:e0b721b2f6bb43f9
SECTIONDATA_TOP:e5e766ac68dfd65a
SECTIONDATA_REALTIME:8bdce4a586d1b776
#SECTIONDATA_PRESSDATA:fb6c9e2c65c2d690
#SECTIONDATA_NEWS:271a9a3f62af1289
SITEDATA:52faa7a81fd8e6cc


LUCY_API:41
 
COMPANY:대구시청
