! RSN 특수문자 설정 화일
# 화일명 : risk.specialchars
# 특징 : 본 환경 화일은 classpath가 설정된 임의의 곳에 위치하여야 한다.

! 주석문
# '#', '!', ' ', 공백문자 행
# 공백 문자만의 행인 경우 주석문으로 처리한다.
# 최초의 문자가 ASCII 문자 '#', '!', ' ' 인 경우는 주석문으로 처리됩니다.

! 행의 끝
# 각 행은 행 단락 문자 (\n,\r, 또는 \r\n)로 끝납니다.

! 구분자
# '=', ':', ' '
# 각 행의 KEY와 VALUE에 대한 구분자는 위의 ASCII 문자셋으로 구분되며 ':'를 사용할 것을  권장한다.

! KEY와 VALUE
# KEY와 VALUE는 구분자에 의해서 구분된다.
# KEY는 최초의 비공백 문자로부터 구분자 직전까지의 문자열로 구성된다.
# 적절한 예)
#           test_key:test_value
#           test_key=test_value
#           test_key test_value

#=================== 특수문자 ==========================

#대상 특수문자
# "," 로 각 사이를 구분한다.
# 소스문자와 바꿀 문자의 순서가 동일해야 한다.

SOURCECHARS:&#149;,&lt;,&gt;,&#39;,&quot;,&#34;,&amp;,&nbsp;,&#039;,&#91;,&#93;

CHANGECHARS: ,<,>,\',\",\",&, ,\',[,] 
